# capi14

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/countriespro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/countriespro/: MainActivity.kt  Utils.kt
app/src/main/java/com/app/countriespro/adapters/: CountriesAdapter.kt
app/src/main/java/com/app/countriespro/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/app/countriespro/models/: CountriesModel.kt  CountriesModelItem.kt  Currency.kt  Language.kt
app/src/main/java/com/app/countriespro/repositories/: CountriesRepo.kt  CountriesRepoImpl.kt
app/src/main/java/com/app/countriespro/services/: AuthService.kt
app/src/main/java/com/app/countriespro/viewmodels/: CountriesViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/countriespro/: CountryRepoTest.kt  ExampleUnitTest.kt  MyViewModel.kt  MyViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
